--cpu=Cortex-M4.fp.sp
"xiyang_watch\startup_stm32f411xe.o"
"xiyang_watch\main.o"
"xiyang_watch\gpio.o"
"xiyang_watch\freertos.o"
"xiyang_watch\i2c.o"
"xiyang_watch\spi.o"
"xiyang_watch\tim.o"
"xiyang_watch\usart.o"
"xiyang_watch\stm32f4xx_it.o"
"xiyang_watch\stm32f4xx_hal_msp.o"
"xiyang_watch\stm32f4xx_hal_timebase_tim.o"
"xiyang_watch\stm32f4xx_hal_tim.o"
"xiyang_watch\stm32f4xx_hal_tim_ex.o"
"xiyang_watch\stm32f4xx_hal_rcc.o"
"xiyang_watch\stm32f4xx_hal_rcc_ex.o"
"xiyang_watch\stm32f4xx_hal_flash.o"
"xiyang_watch\stm32f4xx_hal_flash_ex.o"
"xiyang_watch\stm32f4xx_hal_flash_ramfunc.o"
"xiyang_watch\stm32f4xx_hal_gpio.o"
"xiyang_watch\stm32f4xx_hal_dma_ex.o"
"xiyang_watch\stm32f4xx_hal_dma.o"
"xiyang_watch\stm32f4xx_hal_pwr.o"
"xiyang_watch\stm32f4xx_hal_pwr_ex.o"
"xiyang_watch\stm32f4xx_hal_cortex.o"
"xiyang_watch\stm32f4xx_hal.o"
"xiyang_watch\stm32f4xx_hal_exti.o"
"xiyang_watch\stm32f4xx_hal_i2c.o"
"xiyang_watch\stm32f4xx_hal_i2c_ex.o"
"xiyang_watch\stm32f4xx_hal_spi.o"
"xiyang_watch\stm32f4xx_hal_uart.o"
"xiyang_watch\system_stm32f4xx.o"
"xiyang_watch\croutine.o"
"xiyang_watch\event_groups.o"
"xiyang_watch\list.o"
"xiyang_watch\queue.o"
"xiyang_watch\stream_buffer.o"
"xiyang_watch\tasks.o"
"xiyang_watch\timers.o"
"xiyang_watch\cmsis_os2.o"
"xiyang_watch\heap_4.o"
"xiyang_watch\port.o"
"xiyang_watch\lcd_st7789.o"
--strict --scatter "XiYang_Watch\XiYang_Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XiYang_Watch.map" -o XiYang_Watch\XiYang_Watch.axf